{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:7004,password=defg.1234"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 7002,
    "UserName": "rmquser",
    "Password": "abcd.1234"
  }
}
